<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elyssa Yiyan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="header">
        <a href="index.html" class="site-title">Elyssa Yiyan</a>
        <div class="nav-right">
         <a href="about/index.html"> <div class="main-buttons">About</div></a>
        </div>
      </header>
      

      <main>  
        <div id="bird-container">
        <div id="bird-interface">
          <img src="data/bird0.svg" class="bird bird-v" data-title="08 youareguilelessinyourdreams" data-hover="data/grey0.svg" data-project="project2">
          <img src="data/bird1.svg" class="bird bird-v" data-title="07 A MAN CAN'T KNOW WHAT IT'S LIKE TO BE A MOTHER" data-hover="data/grey1.svg" data-project="project1">
          <img src="data/bird2.svg" class="bird" data-title="06 THERE WILL ALWAYS BE INDEPENDENT BOOKSTORES" data-hover="data/grey2.svg" data-project="project2">
          <img src="data/bird3.svg" class="bird" data-title="05 WE ARE THE HUMAN DESIGNERS" data-hover="data/grey3.svg" data-project="project3">
          <img src="data/bird4.svg" class="bird bird-v" data-title="04 EARTH SINGS!" data-hover="data/grey4.svg" data-project="project4">
          <img src="data/bird5.svg" class="bird bird-v" data-title="03 RMIT GRAD SHOWS" data-hover="data/grey5.svg" data-project="project5">
          <img src="data/bird6.svg" class="bird" data-title="02 AUDITORIUM" data-hover="data/grey6.svg" data-project="project6">
          <img src="data/bird7.svg" class="bird" data-title="01 TERRAIN" data-hover="data/grey7.svg" data-project="project7">
        </div>
        </div>
      </main>
      <div class="grad-wrapper">
        <div class="grad"></div>
    </div>
      <script src="script.js"></script>

      </body>
      </html>